<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>potfolio website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/fonts/css/all.min.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="header-no1">
        <div class="header-container">
          <!-- name -->
          <h1 class="header-first left1-1">ABDUL SAMAD</h1>
          <!-- line -->
          <div class="header-line left1-2"></div>
          <h3 class="header-second left1-3">
            <!-- intro -->
            Programmer <span class="header-second-span"> &</span>
          </h3>
          <h3 class="header-second-line left1-4">Graphics designer</h3>
        </div>
      </div>

      <div class="header-no2">
        <div class="header-container-sec">
          <!-- navigation -->
          <div class="header-no2-nav">
            <div class="header-no2-item">
              <a href="#contact" class="header-no2-items right1-3">About</a
              ><a href="#aboutsub" class="header-no2-items right1-2"
                >Services</a
              >
              <a href="#Home" class="header-no2-items right1-1">Contact</a>
            </div>
          </div>
          <!-- computer_image -->
          <div class="header-no2-img">
            <img
              src="./assets/img/comp.png"
              class="header-no2-img-item right1-4"
              alt="computer"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <!-- header -->
      <div class="about-header">
        <h2 class="about-header-text left2-1">About Me</h2>
      </div>
      <!-- line -->
      <div class="about-line left2-2"></div>
      <!-- about_me -->
      <div class="about_body">
        <!-- paragraphs -->
        <div class="about_body_word">
          <div class="about_body-col-first">
            <p class="about_body-col-first_paragraph left2-3">
              I’m Busari abdulsamad , I I'm a graphics designer with 6 years of
              experience and I've also worked for few compleft1es over the
              years.
            </p>
          </div>
          <div class="about_body-col-first">
            <p class="about_body-col-first_paragraph left2-3">
              In addition , I'm a programmer with skills cutting across
              different areas of programming, including website ,web
              applications and mobile applications for both android and ios.
            </p>
          </div>
        </div>
        <!-- header -->
        <div class="about_body-header">
          <h3 class="about_body-header-text left2-4">
            My Design Skills include:
          </h3>
        </div>
        <!-- lists -->

        <div class="about_body-lists">
          <div class="about_body-lists-one">
            <div class="about_body-lists-one-pod PArit-1">
              <p class="about_body-lists-one-pod-label">
                React
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/react.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PArit-2">
              <p class="about_body-lists-one-pod-label">
                Html
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/html.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PArit-3">
              <p class="about_body-lists-one-pod-label">
                Scss
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/scss.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PArit-4">
              <p class="about_body-lists-one-pod-label">
                Corel Draw
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/corel.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PArit-5">
              <p class="about_body-lists-one-pod-label">
                Flutter
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/bootstrap.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PArit-6">
              <p class="about_body-lists-one-pod-label">
                Bootstrap
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/html.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
          </div>
          <div class="about_body-lists-two">
            <div class="about_body-lists-one-pod PAlft-1">
              <p class="about_body-lists-one-pod-label">
                Java script
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/java.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PAlft-2">
              <p class="about_body-lists-one-pod-label">
                J-query
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/j_query.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PAlft-3">
              <p class="about_body-lists-one-pod-label">
                Node
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/node.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PAlft-4">
              <p class="about_body-lists-one-pod-label">
                Photoshop
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/ps.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
            <div class="about_body-lists-one-pod PAlft-5">
              <p class="about_body-lists-one-pod-label">
                Dart
                <span class="about_body-lists-one-pod-label-span">60%</span>
              </p>
              <img
                src="./assets/img/dart.png"
                alt=""
                class="about_body-lists-one-pod-img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="services">
      <div class="services-header">
        <h2 class="services-header-text SAlft-1">Services</h2>
      </div>
      <!-- line -->
      <div class="services-line SAlft-2"></div>
      <div class="services-intro SAlft-3">
        All my services has been displayed below with details , for you to
        identify.
      </div>
      <div class="services_word">
        <div class="services-col-first">
          <div class="services-col-first-header">
            <h2 class="services-col-first-header-text SAlft-4">Web</h2>
          </div>
          <!-- line -->
          <div class="services-line-two SAlft-5"></div>
          <p class="services-col-first_paragraph SAlft-6">
            Everything related to the web which includes websites ,web
            applications and so on with the best of UI and UX for you and at an
            affordable price.
          </p>
        </div>
        <div class="services-col-first">
          <div class="services-col-first-header">
            <h2 class="services-col-first-header-text SArit-4">Mobile</h2>
          </div>
          <!-- line -->
          <div class="services-line-two SArit-5"></div>
          <p class="services-col-first_paragraph SArit-6">
            Everything related to the mobile which includes mobile applications
            of course,the best of UI and UX guaranteed for you and at an
            affordable price.
          </p>
        </div>
      </div>
      <div class="services_word">
        <div class="services-col-first">
          <div class="services-col-first-header">
            <h2 class="services-col-first-header-text SAlft-4">
              Graphics design
            </h2>
          </div>
          <!-- line -->
          <div class="services-line-two SAlft-5"></div>
          <p class="services-col-first_paragraph SAlft-6">
            Everything related to the graphics which includes logo ,banners
            ,birthday , cards and so on with the best of colors and details for
            you and at an affordable price.
          </p>
        </div>
        <div class="services-col-first">
          <div class="services-col-first-header">
            <h2 class="services-col-first-header-text SArit-4">UI and UX</h2>
          </div>
          <!-- line -->
          <div class="services-line-two SArit-5"></div>
          <p class="services-col-first_paragraph SArit-6">
            Everything related to the mobile which includes mobile applications
            of course,the best of UI and UX guaranteed for you and at an
            affordable price.
          </p>
        </div>
      </div>
    </div>
    <div class="Contact">
      <div class="Contact-header">
        <h2 class="Contact-header-text CAlft-1">Contact us</h2>
      </div>
      <!-- line -->
      <div class="Contact-line CAlft-2"></div>
      <div class="Contact-intro CAlft-3">
        Here are all platforms through which you can contact me through,
        available 24/7 a day and every day of the week.
      </div>
      <div class="Contact-col">
        <!-- mail -->
        <div class="Contact-col-first">
          <div class="Contact-col-first-header">
            <h2 class="Contact-col-first-header-text CAlft-4">E mail</h2>
          </div>
          <!-- line -->
          <div class="Contact-line-two CAlft-5"></div>
          <!-- mail items-->
          <div class="Contact-mail">
            <p class="Contact-mail-items CAlft-6">bsrabdulsamad@gmail.com</p>
            <p class="Contact-mail-items CAlft-7">lateefsamab@gmail.com</p>
          </div>
        </div>
        <!--phone-->
        <div class="Contact-col-first">
          <div class="Contact-col-first-header">
            <h2 class="Contact-col-first-header-text CAlft-4">Phone</h2>
          </div>
          <!-- line -->
          <div class="Contact-line-two CAlft-5"></div>
          <!-- number -->
          <div class="Contact-number">
            <p class="Contact-number-items CAlft-6">+234 815 752 5953</p>
            <p class="Contact-number-items CAlft-7">+234 815 752 5953</p>
          </div>
        </div>
        <!-- social -->
        <div class="Contact-col-first">
          <div class="Contact-col-first-header">
            <h2 class="Contact-col-first-header-text CAlft-4">bsr_samad</h2>
          </div>
          <!-- line -->
          <div class="Contact-line-two CAlft-5"></div>
          <!-- social items-->
          <div class="Contact-social">
            <img
              src="./assets/img/face.png"
              alt=""
              class="Contact-social-items CAlft-6"
            />
            <img
              src="./assets/img/insta.png"
              alt=""
              class="Contact-social-items CAlft-7"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="thanks">
      <h2 class="thanks-text">Thank You</h2>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/mine.js"></script>
  </body>
</html>
